In [61]:
import numpy as np
import pandas as pd

In [62]:
data = pd.read_csv(r'E:/数据分析数据集/逻辑回归分类/train_set.csv')
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,43,management,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown,0
1,2,42,technician,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other,0
2,3,47,admin.,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown,0
3,4,28,management,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown,0
4,5,42,technician,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown,0

In [63]:
# · ID：客户唯一标识 · age：客户年龄  · job：客户的职业  · marital：婚姻状况  · education：受教育水平  · default：是否有违约记录  
# · balance：每年账户的平均余额  · housing：是否有住房贷款  · loan：是否有个人贷款  · contact：客户联系的沟通方式  
# · day：最后一次联系的时间（几号）·month：最后一次联系的时间（月份）·duration：最后一次联系的交流时长·campaign：在本次活动中，与该客户交流过的次数  
# · pdays：距离上次活动最后一次联系该客户，过去了多久  · previous：在本次活动之前，与该客户交流过的次数  · poutcome：上一次活动的结果  
# · y：预测客户是否会订购定期存款业务

In [64]:
data['y'].unique()

array([0, 1], dtype=int64)

In [65]:
data.info() # 无缺失值

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25317 entries, 0 to 25316
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         25317 non-null  int64
 1   age        25317 non-null  int64
 2   job        25317 non-null  object
 3   marital    25317 non-null  object
 4   education  25317 non-null  object
 5   default    25317 non-null  object
 6   balance    25317 non-null  int64
 7   housing    25317 non-null  object
 8   loan       25317 non-null  object
 9   contact    25317 non-null  object
 10  day        25317 non-null  int64
 11  month      25317 non-null  object
 12  duration   25317 non-null  int64
 13  campaign   25317 non-null  int64
 14  pdays      25317 non-null  int64
 15  previous   25317 non-null  int64
 16  poutcome   25317 non-null  object
 17  y          25317 non-null  int64
dtypes: int64(9), object(9)
memory usage: 3.5+ MB

In [66]:
data.drop_duplicates() # 无重复值

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,43,management,married,tertiary,no,291,yes,no,unknown,9,may,150,2,-1,0,unknown,0
1,2,42,technician,divorced,primary,no,5076,yes,no,cellular,7,apr,99,1,251,2,other,0
2,3,47,admin.,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,unknown,0
3,4,28,management,single,secondary,no,-994,yes,yes,cellular,18,jul,174,2,-1,0,unknown,0
4,5,42,technician,divorced,secondary,no,2974,yes,no,unknown,21,may,187,5,-1,0,unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25312,25313,55,blue-collar,divorced,primary,no,8180,no,no,cellular,14,may,854,2,360,1,failure,1
25313,25314,52,services,married,secondary,no,961,no,yes,cellular,18,feb,222,1,553,4,failure,1
25314,25315,35,blue-collar,divorced,primary,no,300,yes,no,unknown,13,may,945,2,-1,0,unknown,1
25315,25316,37,entrepreneur,divorced,tertiary,no,66,no,no,cellular,18,nov,1164,2,-1,0,unknown,1
25316,25317,52,management,married,tertiary,no,40,no,no,cellular,19,nov,1265,3,-1,0,unknown,1

In [67]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,25317.0,12659.000000,7308.532719,1.0,6330.0,12659.0,18988.0,25317.0
age,25317.0,40.935379,10.634289,18.0,33.0,39.0,48.0,95.0
balance,25317.0,1357.555082,2999.822811,-8019.0,73.0,448.0,1435.0,102127.0
day,25317.0,15.835289,8.319480,1.0,8.0,16.0,21.0,31.0
duration,25317.0,257.732393,256.975151,0.0,103.0,181.0,317.0,3881.0
campaign,25317.0,2.772050,3.136097,1.0,1.0,2.0,3.0,55.0
pdays,25317.0,40.248766,100.213541,-1.0,-1.0,-1.0,-1.0,854.0
previous,25317.0,0.591737,2.568313,0.0,0.0,0.0,0.0,275.0
y,25317.0,0.116957,0.321375,0.0,0.0,0.0,0.0,1.0

In [68]:
# 去除无用特征day,month
data.drop(['day','month'],axis=1,inplace=True)

In [69]:
data['pdays'].value_counts()

-1      20674
 182       93
 92        87
 183       77
 91        76
        ...
 486        1
 478        1
 19         1
 452        1
 553        1
Name: pdays, Length: 493, dtype: int64

In [70]:
data['y'].value_counts() # 存在样本不平衡问题

0    22356
1     2961
Name: y, dtype: int64

- 对分类型数据处理

In [71]:
from sklearn.model_selection import train_test_split

In [72]:
X = data.iloc[:,1:15]
Y = data.iloc[:,-1]

In [73]:
X

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome
0,43,management,married,tertiary,no,291,yes,no,unknown,150,2,-1,0,unknown
1,42,technician,divorced,primary,no,5076,yes,no,cellular,99,1,251,2,other
2,47,admin.,married,secondary,no,104,yes,yes,cellular,77,2,-1,0,unknown
3,28,management,single,secondary,no,-994,yes,yes,cellular,174,2,-1,0,unknown
4,42,technician,divorced,secondary,no,2974,yes,no,unknown,187,5,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25312,55,blue-collar,divorced,primary,no,8180,no,no,cellular,854,2,360,1,failure
25313,52,services,married,secondary,no,961,no,yes,cellular,222,1,553,4,failure
25314,35,blue-collar,divorced,primary,no,300,yes,no,unknown,945,2,-1,0,unknown
25315,37,entrepreneur,divorced,tertiary,no,66,no,no,cellular,1164,2,-1,0,unknown
25316,52,management,married,tertiary,no,40,no,no,cellular,1265,3,-1,0,unknown

In [74]:
Xtrain,Xtest,Ytrain,Ytest = train_test_split(X,Y,test_size=0.3,random_state=420)

In [75]:
for i in [Xtest,Xtrain]:
    i.index = range(i.shape[0])

In [76]:
xc = X.columns[X.dtypes == 'object'].tolist()

In [77]:
from sklearn.preprocessing import OrdinalEncoder

In [78]:
oe = OrdinalEncoder().fit(Xtrain.loc[:,xc])

In [79]:
oe.categories_

[array(['admin.', 'blue-collar', 'entrepreneur', 'housemaid', 'management',
        'retired', 'self-employed', 'services', 'student', 'technician',
        'unemployed', 'unknown'], dtype=object),
 array(['divorced', 'married', 'single'], dtype=object),
 array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object),
 array(['no', 'yes'], dtype=object),
 array(['no', 'yes'], dtype=object),
 array(['no', 'yes'], dtype=object),
 array(['cellular', 'telephone', 'unknown'], dtype=object),
 array(['failure', 'other', 'success', 'unknown'], dtype=object)]

In [80]:
Xtrain.loc[:,xc] = oe.transform(Xtrain.loc[:,xc])
Xtest.loc[:,xc] = oe.transform(Xtest.loc[:,xc])

E:\Program Files\Anaconda\lib\site-packages\pandas\core\indexing.py:1835: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)
E:\Program Files\Anaconda\lib\site-packages\pandas\core\indexing.py:1835: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)

In [81]:
Xtrain.loc[:,xc].head()

   job  marital  education  default  housing  loan  contact  poutcome
0  1.0      0.0        0.0      0.0      1.0   0.0      0.0       1.0
1  0.0      1.0        2.0      0.0      1.0   0.0      0.0       3.0
2  9.0      2.0        1.0      0.0      1.0   0.0      0.0       1.0
3  4.0      1.0        2.0      0.0      0.0   0.0      0.0       0.0
4  1.0      1.0        1.0      0.0      1.0   0.0      0.0       0.0

In [82]:
# 类别与数字对应
for d,j in enumerate(xc):
    print('\t')
    for i,n in zip(oe.categories_[d],range(len(Xtrain.loc[:,j].unique()))):
        print(i,n)

admin. 0
blue-collar 1
entrepreneur 2
housemaid 3
management 4
retired 5
self-employed 6
services 7
student 8
technician 9
unemployed 10
unknown 11

divorced 0
married 1
single 2

primary 0
secondary 1
tertiary 2
unknown 3

no 0
yes 1

no 0
yes 1

no 0
yes 1

cellular 0
telephone 1
unknown 2

failure 0
other 1
success 2
unknown 3

- 处理数值型变量

In [83]:
xr = Xtrain.columns.tolist()
for i in xc:
    xr.remove(i)
xr

['age', 'balance', 'duration', 'campaign', 'pdays', 'previous']

In [84]:
from sklearn.preprocessing import StandardScaler

In [85]:
st = StandardScaler().fit(Xtrain.loc[:,xr])
Xtrain.loc[:,xr] = st.transform(Xtrain.loc[:,xr])
Xtest.loc[:,xr] = st.transform(Xtest.loc[:,xr])

E:\Program Files\Anaconda\lib\site-packages\pandas\core\indexing.py:1835: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)
E:\Program Files\Anaconda\lib\site-packages\pandas\core\indexing.py:1835: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)

In [86]:
Xtrain.head()

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome
0,0.566959,1.0,0.0,0.0,0.0,-0.317267,1.0,0.0,0.0,-0.447525,-0.246867,3.256845,0.147041,1.0
1,-0.186435,0.0,1.0,2.0,0.0,-0.298971,1.0,0.0,0.0,-0.614710,-0.562709,-0.409611,-0.212864,3.0
2,-1.410701,9.0,2.0,1.0,0.0,-0.085731,1.0,0.0,0.0,0.610017,-0.562709,2.583824,0.866852,1.0
3,-0.468958,4.0,1.0,2.0,0.0,-0.202830,0.0,0.0,0.0,-0.727463,0.700660,0.002237,1.226757,0.0
4,-0.657307,1.0,1.0,1.0,0.0,-0.297973,1.0,0.0,0.0,-0.245348,-0.246867,3.186530,0.506946,0.0

In [87]:
Xtest.head()

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome
0,1.226179,5.0,2.0,0.0,0.0,-0.198173,0.0,0.0,2.0,-0.840216,-0.246867,-0.409611,-0.212864,3.0
1,0.096087,1.0,1.0,0.0,0.0,-0.391119,1.0,0.0,2.0,-0.836328,-0.562709,-0.409611,-0.212864,3.0
2,0.566959,1.0,1.0,1.0,0.0,0.210675,0.0,0.0,2.0,1.955273,-0.246867,-0.409611,-0.212864,3.0
3,-0.751481,9.0,2.0,2.0,0.0,1.287851,0.0,0.0,2.0,-0.175364,0.068975,-0.409611,-0.212864,3.0
4,0.472785,1.0,0.0,0.0,0.0,-0.464971,1.0,0.0,0.0,-0.735239,-0.562709,-0.409611,-0.212864,3.0

- 建立模型

In [88]:
from sklearn.linear_model import LogisticRegression as LR

In [89]:
lr = LR().fit(Xtrain,Ytrain)
lr.score(Xtest,Ytest)

0.8907319641916799

In [90]:
from sklearn.svm import SVC

In [91]:
svc = SVC().fit(Xtrain,Ytrain)
svc.score(Xtest,Ytest)

0.894681411269089

- 进行独热编码

In [92]:
from sklearn.preprocessing import OneHotEncoder

In [93]:
X

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome
0,43,management,married,tertiary,no,291,yes,no,unknown,150,2,-1,0,unknown
1,42,technician,divorced,primary,no,5076,yes,no,cellular,99,1,251,2,other
2,47,admin.,married,secondary,no,104,yes,yes,cellular,77,2,-1,0,unknown
3,28,management,single,secondary,no,-994,yes,yes,cellular,174,2,-1,0,unknown
4,42,technician,divorced,secondary,no,2974,yes,no,unknown,187,5,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25312,55,blue-collar,divorced,primary,no,8180,no,no,cellular,854,2,360,1,failure
25313,52,services,married,secondary,no,961,no,yes,cellular,222,1,553,4,failure
25314,35,blue-collar,divorced,primary,no,300,yes,no,unknown,945,2,-1,0,unknown
25315,37,entrepreneur,divorced,tertiary,no,66,no,no,cellular,1164,2,-1,0,unknown
25316,52,management,married,tertiary,no,40,no,no,cellular,1265,3,-1,0,unknown

In [94]:
xc = X.columns[X.dtypes == 'object'].tolist()

In [95]:
Xc = X.loc[:,xc]

In [96]:
Xr = Xtrain.columns.tolist()
for i in Xc:
    Xr.remove(i)
Xr

['age', 'balance', 'duration', 'campaign', 'pdays', 'previous']

In [97]:
enc = OneHotEncoder().fit(Xc)
result = enc.transform(Xc).toarray()
result

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 1., 0., 0.],
       [1., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 1., 0., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [98]:
enc.get_feature_names()

array(['x0_admin.', 'x0_blue-collar', 'x0_entrepreneur', 'x0_housemaid',
       'x0_management', 'x0_retired', 'x0_self-employed', 'x0_services',
       'x0_student', 'x0_technician', 'x0_unemployed', 'x0_unknown',
       'x1_divorced', 'x1_married', 'x1_single', 'x2_primary',
       'x2_secondary', 'x2_tertiary', 'x2_unknown', 'x3_no', 'x3_yes',
       'x4_no', 'x4_yes', 'x5_no', 'x5_yes', 'x6_cellular',
       'x6_telephone', 'x6_unknown', 'x7_failure', 'x7_other',
       'x7_success', 'x7_unknown'], dtype=object)

In [99]:
newX = pd.concat([pd.DataFrame(result),X.loc[:,Xr]],axis=1)

In [100]:
newX

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,age,balance,duration,campaign,pdays,previous
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,43,291,150,2,-1,0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,42,5076,99,1,251,2
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,47,104,77,2,-1,0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,28,-994,174,2,-1,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,42,2974,187,5,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25312,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,55,8180,854,2,360,1
25313,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,52,961,222,1,553,4
25314,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,35,300,945,2,-1,0
25315,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,37,66,1164,2,-1,0
25316,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,52,40,1265,3,-1,0

In [101]:
names = enc.get_feature_names().tolist()+Xr

In [102]:
newX.columns = names

In [103]:
newX.head()

,x0_admin.,x0_blue-collar,x0_entrepreneur,x0_housemaid,x0_management,x0_retired,x0_self-employed,x0_services,x0_student,x0_technician,...,x7_failure,x7_other,x7_success,x7_unknown,age,balance,duration,campaign,pdays,previous
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,43,291,150,2,-1,0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,42,5076,99,1,251,2
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,47,104,77,2,-1,0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,28,-994,174,2,-1,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,42,2974,187,5,-1,0

In [104]:
Xtrain,Xtest,Ytrain,Ytest = train_test_split(newX,Y,test_size=0.3,random_state=420)

In [105]:
st = StandardScaler().fit(Xtrain.loc[:,xr])
Xtrain.loc[:,xr] = st.transform(Xtrain.loc[:,xr])
Xtest.loc[:,xr] = st.transform(Xtest.loc[:,xr])

E:\Program Files\Anaconda\lib\site-packages\pandas\core\indexing.py:1835: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)
E:\Program Files\Anaconda\lib\site-packages\pandas\core\indexing.py:1835: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)

In [106]:
Xtrain.head()

,x0_admin.,x0_blue-collar,x0_entrepreneur,x0_housemaid,x0_management,x0_retired,x0_self-employed,x0_services,x0_student,x0_technician,...,x7_failure,x7_other,x7_success,x7_unknown,age,balance,duration,campaign,pdays,previous
17097,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.566959,-0.317267,-0.447525,-0.246867,3.256845,0.147041
12009,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,-0.186435,-0.298971,-0.614710,-0.562709,-0.409611,-0.212864
23008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,-1.410701,-0.085731,0.610017,-0.562709,2.583824,0.866852
10044,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,-0.468958,-0.202830,-0.727463,0.700660,0.002237,1.226757
6465,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,-0.657307,-0.297973,-0.245348,-0.246867,3.186530,0.506946

In [107]:
# 建模
lr1 = LR().fit(Xtrain,Ytrain)
lr1.score(Xtest,Ytest)

E:\Program Files\Anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.9021853607161664

In [108]:
svc1 = SVC().fit(Xtrain,Ytrain)
svc1.score(Xtest,Ytest)

0.9012638230647709

In [109]:
import xgboost as xgb

In [110]:
# dtrain = xgb.DMatrix(Xtrain,Ytrain)
# dtest = xgb.DMatrix(Xtest,Ytest)

# param = {'obj':'binary:logistic','eta':0.1,'scale_pos_weight':1}
# num_round = 100

# bst = xgb.train(param,dtrain,num_round)

# y_pred = bst.predict(dtest)

# from sklearn.metrics import accuracy_score
# accuracy_score(y_pred = y_pred,y_true = Ytest)

In [111]:
import sklearn
sorted(sklearn.metrics.SCORERS.keys())

['accuracy',
 'adjusted_mutual_info_score',
 'adjusted_rand_score',
 'average_precision',
 'balanced_accuracy',
 'completeness_score',
 'explained_variance',
 'f1',
 'f1_macro',
 'f1_micro',
 'f1_samples',
 'f1_weighted',
 'fowlkes_mallows_score',
 'homogeneity_score',
 'jaccard',
 'jaccard_macro',
 'jaccard_micro',
 'jaccard_samples',
 'jaccard_weighted',
 'max_error',
 'mutual_info_score',
 'neg_brier_score',
 'neg_log_loss',
 'neg_mean_absolute_error',
 'neg_mean_absolute_percentage_error',
 'neg_mean_gamma_deviance',
 'neg_mean_poisson_deviance',
 'neg_mean_squared_error',
 'neg_mean_squared_log_error',
 'neg_median_absolute_error',
 'neg_root_mean_squared_error',
 'normalized_mutual_info_score',
 'precision',
 'precision_macro',
 'precision_micro',
 'precision_samples',
 'precision_weighted',
 'r2',
 'rand_score',
 'recall',
 'recall_macro',
 'recall_micro',
 'recall_samples',
 'recall_weighted',
 'roc_auc',
 'roc_auc_ovo',
 'roc_auc_ovo_weighted',
 'roc_auc_ovr',
 'roc_auc_ovr_weighted',
 'top_k_accuracy',
 'v_measure_score']

In [112]:
from xgboost import XGBRFClassifier

In [113]:
xgb = XGBRFClassifier().fit(Xtrain,Ytrain)
xgb.score(Xtest,Ytest)

E:\Program Files\Anaconda\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[11:04:12] WARNING: D:\Build\xgboost\xgboost-1.4.2.git\src\learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

0.9019220642443391

In [114]:
import shap

AttributeError: module 'numba' has no attribute 'core'